===== INVENTORY REPORT =====
Generated: Mar 30 2026 10:23:20

Item: 231
  Category: 2
  Quest: Yes
  Cost/unit: 1 | Qty: 4 | Total: 4
  Weight/unit: 3 | Total weight: 12

Item: agap
  Category: 9
  Quest: Yes
  Cost/unit: 8 | Qty: 7 | Total: 56
  Weight/unit: 9 | Total weight: 63

Item: efxdg
  Category: 0
  Quest: No
  Cost/unit: 0 | Qty: 0 | Total: 0
  Weight/unit: 0 | Total weight: 0

Item: nam
  Category: 23
  Quest: Yes
  Cost/unit: 1 | Qty: 5 | Total: 5
  Weight/unit: 4 | Total weight: 20

Item: oper
  Category: 7
  Quest: No
  Cost/unit: 23 | Qty: 3 | Total: 69
  Weight/unit: 2 | Total weight: 6

Item: 7
  Category: 23
  Quest: No
  Cost/unit: 1243 | Qty: 34734 | Total: 43174362
  Weight/unit: 0.23 | Total weight: 7988.82

Item: haha
  Category: con
  Quest: Yes
  Cost/unit: 12 | Qty: 14 | Total: 168
  Weight/unit: 0.54 | Total weight: 7.56

Item: gf
  Category: 3
  Quest: Yes
  Cost/unit: 34 | Qty: 5 | Total: 170
  Weight/unit: 1 | Total weight: 5

===== SUMMARY =====
Total unique items: 8
Total quantity: 34772
Total weight: 8101 kg
Total value: 43174834 gold
